<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hamdikarray</groupId>
	<artifactId>simple-api-for-sgml-he-dist</artifactId>
	<version>1.00.00</version>
	<name>Simple Api for Sgml HE</name>
  <description>Simple Api for Sgml HE</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<simple-api-for-sgml-sdk-dist.version>1.00.00</simple-api-for-sgml-sdk-dist.version>
	</properties>

	<developers>
		<developer>
			<name>Hamdi KARRAY</name>
			<email>hamdikarray@hotmail.com</email>
			<roles>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-he-dist.git</connection>
		<developerConnection>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-he-dist.git</developerConnection>
		<url>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-he-dist.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.github.hamdikarray</groupId>
		  <artifactId>simple-api-for-sgml-sdk-dist</artifactId>
		  <version>${simple-api-for-sgml-sdk-dist.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.2.1</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.md</include>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub hamdikarray Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/hamdikarray/simple-api-for-sgml-he-dist</url>
    </repository>
  </distributionManagement>

</project>